# BlennyBackup

./: .gitignore  BlennyBackup.sln  README.md  blenny.txt  blenny_console.txt
BlennyBackup/: BlennyBackup.csproj  Program.cs
BlennyBackup/Configuration/: DriveConfig.cs  Pair.cs  PairConfig.cs
BlennyBackup/Core/: FolderDiff.cs  FolderDiffBase.cs  FolderDiffBinary.cs  FolderDiffDate.cs  FolderDiffHash.cs  PairProcessor.cs
BlennyBackup/Diagnostics/: ProgressReporter.cs
BlennyBackup/Logging/: Log.cs  LogLevel.cs  Logger.cs  LoggerHeader.cs
BlennyBackup/Options/: ComparisonMode.cs  DirectPair.cs  XmlConfig.cs
BlennyBackupTest/: BlennyBackupTest.csproj  TestDirectBinary.cs  TestDirectDate.cs  TestDirectHash.cs  TestXMLBinary.cs  TestXMLDate.cs  TestXMLHash.cs  Tools.cs
BlennyBackupTest/Resources/: example_config.xml  example_config2.xml  example_config_full.xml
BlennyBackupTest/Resources/backup/: file_d.txt
BlennyBackupTest/Resources/backup/directory_b/: original.txt  original_2.txt
BlennyBackupTest/Resources/modified/directory_b/: original.txt  original_2.txt
BlennyBackupTest/Resources/modified/folder_a/: rolling.txt
ConfigFileExample/: config.xml
