<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>BlennyBackup</AssemblyName>
    <RootNamespace>BlennyBackup</RootNamespace>
    <Company>https://github.com/yocabon</Company>
    <Authors>https://github.com/yocabon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

</Project>
